hostname = draw.jdfcloud.com, jdjoy.jd.com, account.huami.com, me-api.jd.com

# 获取多账号京东Cookie
https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://raw.githubusercontent.com/oahiewuoil/jd_scripts/master/JD_extra_cookie.js?token=APYEJRWL2QW57CEJHDL55QDAYIIIW

# 宠汪汪强制为别人助力
^https:\/\/draw\.jdfcloud\.com\/\/common\/pet\/enterRoom\/h5\?invitePin=.*(&inviteSource=task_invite&shareSource=\w+&inviteTimeStamp=\d+&openId=\w+)?&reqSource=weapp|^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/pet\/helpFriend\?friendPin url script-request-header https://raw.githubusercontent.com/oahiewuoil/jd_scripts/master/jd_joy_help.js?token=APYEJRVAOA5ADSBE6PYYF4TAYIIOA

# 宠汪汪赛跑
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/addUser\?code= url script-response-body https://raw.githubusercontent.com/oahiewuoil/jd_scripts/master/jd_joy_run.js?token=APYEJRUZW7FRTB7MAPQGGVLAYIIWA

# 宠汪汪赛跑
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/user\/detail\?openId= url script-request-header https://raw.githubusercontent.com/oahiewuoil/jd_scripts/master/jd_joy_run.js?token=APYEJRUZW7FRTB7MAPQGGVLAYIIWA

# 小米运动
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://raw.githubusercontent.com/oahiewuoil/jd_scripts/master/backUp/xmSports.js?token=APYEJRUU6YGKWOC5EYMS5A3AYII4W